apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tijmen-dev-ingress
  namespace: tijmen
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: tijmen-letsencrypt
spec:
  tls:
  - hosts:
    - tijmen.dev
    secretName: tijmen-dev-cert
  rules:
  - host: tijmen.dev
    http:
      paths:
      - path: /
        backend:
          serviceName: tijmen-dev-service
          servicePort: 80